<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;800&display=swap" rel="stylesheet">
    <title>Spline Demo</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="white"></div>
    <header>
        <img class="logo" src="./assets/Logo.svg" alt="Logo">
        <nav id="main">
            <ul>
                <li>Opdrachtgevers</li>
                <li>zelfstandig professionals</li>
                <li>Leveranciers</li>
                <li>Over Headfirst</li>
            </ul>
        </nav>
        <button>
            Contact
        </button>
    </header>

    <main>
        <section class="content">
            <h1>Zorgeloos uw opdrachten vervuld door 120.000 professionals</h1>
            <h3>Van matchmaking tot administratie: <br>wij regelen alles met de beste voorwaarden</h3>
        </section>
        <img class="hero" src="./assets/Hero.png" alt="hero"/>
    </main>
    <script type="module" src="https://unpkg.com/@splinetool/viewer@1.9.5/build/spline-viewer.js"></script>
    <spline-viewer class="spline" url="https://prod.spline.design/UPqMghgZJXATTQkX/scene.splinecode"></spline-viewer>
</body>
</html> 